<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style1.css">
</head>
<body>
    <header><h1>flexbox1</h1></header>
    <nav> 
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html">Home</a></li> 
            <li><a href="../index.html">Home</a></li> 
        </ul>
    
    <div class="vertical">
        <ul>
            <li><a href="../index.html">Index Page</a></li>
            <li><a href="../index.html">Index Page</a></li> 
            <li><a href="../index.html">Index Page</a></li> 
        </ul>
    </div>
    </nav>
    <main><h2>Hello world</h2></main>
    <div class="pane">
        <div class="card">
            <img class="mango" src="../images/Mangos.jpg" alt="mango pic">
        </div>
        <div class="card">
            <img class="mango" src="../images/Mangos.jpg" alt="mango pic">
        </div>
        <div class="card">
            <img class="mango" src="../images/Mangos.jpg" alt="mango pic">
        </div>
    </div>

</body>
</html>